<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        #container {
            display: flex;
            flex-direction: row;
            background-color: #f0f0e6;
        }

        #container ul {
            width: 32%;
        }

        #container #img1 {
            width: 32%;
            text-align: right;
        }

        #container h1 {
            width: 32%;

        }

        footer {
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(68, 56, 56);
            color: rgb(237, 229, 229);
            text-align: center;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        footer ul {
            width: 32%;
            text-align: left;

        }

        footer #img2 {
            width: 32%;
            text-align: right;
        }

        footer h1 {
            width: 32%;
        }

        #main {
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        #main #colonna1 {
            width: 32%;
            
        }

        #main #colonna2 {
            width: 64%;
            background-color: rebeccapurple;
           

        }
    </style>
</head>

<body>
    <div id="container">
        <ul>
           
        </ul>

        <h1>Menu</h1>
        <p id="img1"><img src="pizza2.jpg" height="100px"></p>
    </div>

    <div id="main">
        <p id="colonna1"> 
            <ul>
            <li>Margherita</li><br>
            <li>Marinara</li><br>
            <li>Canadese</li><br></p>
        </ul>
        <p id="colonna2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, impedit optio vitae error
            magnam velit blanditiis? Error, explicabo. Cumque, atque repellat? Quisquam neque laboriosam quod veritatis
            voluptatem ex, adipisci ratione.
        </p>
        <div id="main3">
            <p id="colonna1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit alias iste molestiae,
                vitae ad quam facere cumque quas est reiciendis in assumenda harum optio corporis beatae aspernatur maiores
                nam?</p>
            <p id="colonna2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, impedit optio vitae error
                magnam velit blanditiis? Error, explicabo. Cumque, atque repellat? Quisquam neque laboriosam quod veritatis
                voluptatem ex, adipisci ratione.
            </p>
    </div>

    <footer>

        <ul>
            <li>email</li>
            <li>whatsapp</li>
            <li>telefono</li>
        </ul>

        <h1>Contatti</h1>
        <p id="img2"><a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
        </p>
    </footer>
</body>

</html>