<!DOCTYPE html>
<html lang="en">
<head>
    <h1>MENU</h1><div id="main"></div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "#" class="fa fa-instagram"></a>
    <style>

        
        body {background-color: rgb(221, 178, 178);}
        h1{color: aliceblue;}
        ul {color: aliceblue;}
    #main 
    
        
      

#container {
    display: flex;
    flex-direction: row;
}

#container ul {
    width: 32%;
    text-align: left;
}

#container #img1 {
    width: 32%;
    
    text-align: right;
}
.container { 
    flex-direction: row;
}
#container h1 {
    width: 32%;
    
}

footer {
    display: flex;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(89, 85, 85);
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

.fa-instagram {
  background: #125688;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
footer ul {
    width: 32%;
    text-align: left;
    
}
footer #img2 {
    width: 32%;
    
    text-align: right;
}
footer h1 {
    width: 32%;
    
}

    </style>
</head>
<body>
  <div id = "container">

   <ul>menu: <li>
    home
   </li><li>seconda pagina</li><li>terza pagina</li></ul>
   
  <h1>Nostre pizze</h1>
   <p id = "img1"><img src="pizza.jpg"></p>
</div> 

<div id="main"><p id="par1"> ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ex ipsam eaque tempore ipsum reiciendis sunt corrupti quisquam? Ut molestiae sint, corrupti recusandae nemo nobis architecto error impedit doloribus eius!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, vel? Aperiam, tempora! Sapiente perspiciatis tenetur exercitationem eligendi iure, vero dolorum, cum inventore dolores pariatur porro accusantium, ratione aliquid! Ut, officia.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A repellendus ipsum ipsa sed nisi. Et quam modi saepe sed voluptas nesciunt omnis eaque facere quibusdam. Repellendus provident cum veniam maiores.</p>
</div>
<div id=main2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam corrupti perspiciatis expedita adipisci. Distinctio excepturi pariatur provident incidunt. Aliquam modi rem fugit sint molestiae itaque consectetur accusantium aspernatur incidunt labore?</div>

<footer>
   
    <ul>Contatti: <li>
        mail
       </li><li>sito</li><li>terza pagina</li></ul>
       
      <h1>Arrivederci!!!</h1>
       <p id = "img2"><a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a></p>
</footer>
</body>
</html>