<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
#container {

display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas:
"it1 it2 it3"
"it4 it4 it5"
"it4 it4 it5"
"it4 it4 it5"
"it4 it4 it5"
"it6 it6 it6"
;
}
#it1 {
    background-color: aqua;
    grid-area: it1;   
}
#it2 {

    background-color: beige;
    grid-area: it2;
}
#it3 {

    background-color: rgb(23, 95, 95);
    grid-area: it3;
}
#it4 {

    background-color: rgb(144, 11, 122);
    grid-area: it4;
}
#it5 {

    background-color: rgb(246, 86, 65);
    grid-area: it5;
}
#it6 {
    background-color: brown;
    grid-area: it6;
    
    
            
            background-color: rgb(68, 56, 56);
            color: rgb(237, 229, 229);
            
        }
footer {
    display: flex;
    flex-direction: row;
}
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        footer ul {
            width: 32%;
            text-align: left;

        }

        footer #img2 {
            width: 32%;
            text-align: right;
        }

        footer h1 {
            width: 32%;
        }
        @media screen and (max-width: 600px) {

            #container {

display:grid;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-columns: 1fr;
grid-template-areas:
"it3"
"it2"
"it1"
"it4"
"it5"
"it6"
;
}
#it1 {
    background-color: aqua;
    grid-area: it1;   
}
#it2 {

    background-color: beige;
    grid-area: it2;
    font-size: 30px;
}
#it3 {

    background-color: rgb(23, 95, 95);
    grid-area: it3;
    max-width: 100%;
    margin: 0 auto;

}
#it4 {

    background-color: rgb(144, 11, 122);
    grid-area: it4;
}
#it5 {

    background-color: rgb(246, 86, 65);
    grid-area: it5;
}
#it6 {
    background-color: brown;
    grid-area: it6;
   
    
}
}
footer {
    display: flex;
    flex-direction: row;
}
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        footer ul {
            width: 32%;
            text-align: left;

        }

        footer #img2 {
            width: 32%;
            text-align: right;
        }

        footer h1 {
            width: 32%;
        }

    
    </style>
</head>
<body>
  <div id = "container">
<div id = "it1">
    
        <ul>Menu
        <li>Donna</li><br>
        <li>Uomo</li><br>
        <li>Bambini</li><br></ul></div>
        
    <div id= "it2">Scarpe</div>

<div id = "it3"><img src="Scarpe.jpeg" alt=""></div>
<div id = "it4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non cum reprehenderit molestias suscipit eius rem, corrupti velit aperiam ratione sed tenetur nostrum saepe recusandae labore, at inventore quae. Cum!</div>
<div id = "it5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non cum reprehenderit molestias suscipit eius rem, corrupti velit aperiam ratione sed tenetur nostrum saepe recusandae labore, at inventore quae. Cum!</div>
<div id="it6">
    
    <footer>

    <ul>
        <li>email</li>
        <li>whatsapp</li>
        <li>telefono</li>
    </ul>

    <h1>Contatti</h1>
    <p id="img2"><a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
</footer>
</div>




  </div>  
</body>
</html>